[defaults]
inventory = inventory.ini
ask_pass = false
host_key_checking = false
private_key_file=ssh
enable_plugins=gcp_compute
remote_user = rumesh-cloud

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

;[inventory]
;ansible_ssh_user=rumesh-cloud
;ansible_ssh_private_key_file=ssh
;enable_plugins=gcp_compute